spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


jwt.expirationTime=360000
jwt.secret=inabmdullmillahinsallahSIUUUUUUUMARINAHABIBI#!@@#@!11

spring.cache.jcache.config = classpath:ehcache.xml